{
  "name": "pubquizplanner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:seed-categories": "npx tsx scripts/seed-categories.ts",
    "db:seed-examples": "npx tsx scripts/seed-example-questions.ts",
    "db:seed-questions": "npx tsx scripts/seed-questions.ts",
    "db:seed": "npm run db:seed-categories && npm run db:seed-examples && npm run db:seed-questions",
    "db:migrate": "npx tsx scripts/migrate-add-status.ts",
    "db:migrate-highlight": "npx tsx scripts/migrate-add-highlight.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@swc/helpers": "^0.5.19",
    "@types/pg": "^8.20.0",
    "dotenv": "^17.3.1",
    "jspdf": "^4.2.1",
    "next": "14.2.35",
    "next-intl": "^4.8.3",
    "pg": "^8.20.0",
    "react": "^18",
    "react-dom": "^18",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "husky": "^9.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
